plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
  implementation group: 'org.postgresql', name: 'postgresql', version: '42.0.0'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
  implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
   implementation 'org.springframework.boot:spring-boot-starter-validation'
   	implementation group: 'log4j', name: 'log4j', version: '1.2.17'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.0'
	testImplementation group: 'com.h2database', name: 'h2', version: '1.4.200'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
	testImplementation group: 'junit', name: 'junit', version: '4.11'
}

test {
	useJUnitPlatform()
}
