2021-09-21 11:18:41.202  INFO 19968 --- [restartedMain] c.o.OnlinefurniturestoreApplication      : Starting OnlinefurniturestoreApplication using Java 1.8.0_301 on LIN76003579 with PID 19968 (C:\Users\APRABHAD\OneDrive - Capgemini\Documents\Capgemini materilas\Sprint 1 Project\Project codes\onlinefurniturestore\bin\main started by aprabhad in C:\Users\APRABHAD\OneDrive - Capgemini\Documents\Capgemini materilas\Sprint 1 Project\Project codes\onlinefurniturestore)
2021-09-21 11:18:41.202  INFO 19968 --- [restartedMain] c.o.OnlinefurniturestoreApplication      : No active profile set, falling back to default profiles: default
2021-09-21 11:18:41.804  INFO 19968 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-09-21 11:18:41.872  INFO 19968 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 47 ms. Found 8 JPA repository interfaces.
2021-09-21 11:18:42.076  INFO 19968 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-09-21 11:18:42.077  INFO 19968 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-09-21 11:18:42.078  INFO 19968 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.52]
2021-09-21 11:18:42.096  INFO 19968 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-09-21 11:18:42.096  INFO 19968 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 887 ms
2021-09-21 11:18:42.142  INFO 19968 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-09-21 11:18:42.146  INFO 19968 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Starting...
2021-09-21 11:18:42.264  INFO 19968 --- [restartedMain] com.zaxxer.hikari.pool.PoolBase          : HikariPool-2 - Driver does not support get/set network timeout for connections. (Method org.postgresql.jdbc.PgConnection.getNetworkTimeout() is not yet implemented.)
2021-09-21 11:18:42.265  INFO 19968 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Start completed.
2021-09-21 11:18:42.266  INFO 19968 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2021-09-21 11:18:42.546  INFO 19968 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-09-21 11:18:42.548  INFO 19968 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-09-21 11:18:42.858  WARN 19968 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-09-21 11:18:42.904  INFO 19968 --- [restartedMain] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2021-09-21 11:18:42.938  INFO 19968 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-09-21 11:18:42.984  INFO 19968 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-09-21 11:18:42.985  INFO 19968 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2021-09-21 11:18:42.990  INFO 19968 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2021-09-21 11:18:43.009  INFO 19968 --- [restartedMain] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2021-09-21 11:18:43.058  INFO 19968 --- [restartedMain] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: getAllFurnitureDetailsUsingGET_1
2021-09-21 11:18:43.065  INFO 19968 --- [restartedMain] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: deleteFurnitureByIDUsingDELETE_1
2021-09-21 11:18:43.102  INFO 19968 --- [restartedMain] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: getAllCartsUsingGET_1
2021-09-21 11:18:43.122  INFO 19968 --- [restartedMain] c.o.OnlinefurniturestoreApplication      : Started OnlinefurniturestoreApplication in 1.969 seconds (JVM running for 3502.667)
2021-09-21 11:18:43.125  INFO 19968 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
