2021-09-21 11:34:19.368  INFO 7440 --- [restartedMain] c.o.OnlinefurniturestoreApplication      : Starting OnlinefurniturestoreApplication using Java 1.8.0_301 on LIN76003579 with PID 7440 (C:\Users\APRABHAD\OneDrive - Capgemini\Documents\Capgemini materilas\Sprint 1 Project\Project codes\onlinefurniturestore\bin\main started by aprabhad in C:\Users\APRABHAD\OneDrive - Capgemini\Documents\Capgemini materilas\Sprint 1 Project\Project codes\onlinefurniturestore)
2021-09-21 11:34:19.369  INFO 7440 --- [restartedMain] c.o.OnlinefurniturestoreApplication      : No active profile set, falling back to default profiles: default
2021-09-21 11:34:19.736  INFO 7440 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-09-21 11:34:19.783  INFO 7440 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 46 ms. Found 8 JPA repository interfaces.
2021-09-21 11:34:19.913  INFO 7440 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-09-21 11:34:19.913  INFO 7440 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-09-21 11:34:19.913  INFO 7440 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.52]
2021-09-21 11:34:19.946  INFO 7440 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-09-21 11:34:19.946  INFO 7440 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 575 ms
2021-09-21 11:34:19.978  INFO 7440 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-09-21 11:34:19.982  INFO 7440 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Starting...
2021-09-21 11:34:20.105  INFO 7440 --- [restartedMain] com.zaxxer.hikari.pool.PoolBase          : HikariPool-4 - Driver does not support get/set network timeout for connections. (Method org.postgresql.jdbc.PgConnection.getNetworkTimeout() is not yet implemented.)
2021-09-21 11:34:20.107  INFO 7440 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Start completed.
2021-09-21 11:34:20.107  INFO 7440 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2021-09-21 11:34:20.395  INFO 7440 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-09-21 11:34:20.397  INFO 7440 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-09-21 11:34:20.656  WARN 7440 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-09-21 11:34:20.692  INFO 7440 --- [restartedMain] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2021-09-21 11:34:20.723  INFO 7440 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-09-21 11:34:20.757  INFO 7440 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-09-21 11:34:20.758  INFO 7440 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2021-09-21 11:34:20.759  INFO 7440 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2021-09-21 11:34:20.764  INFO 7440 --- [restartedMain] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2021-09-21 11:34:20.794  INFO 7440 --- [restartedMain] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: getAllFurnitureDetailsUsingGET_1
2021-09-21 11:34:20.803  INFO 7440 --- [restartedMain] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: deleteFurnitureByIDUsingDELETE_1
2021-09-21 11:34:20.829  INFO 7440 --- [restartedMain] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: getAllCartsUsingGET_1
2021-09-21 11:34:20.841  INFO 7440 --- [restartedMain] c.o.OnlinefurniturestoreApplication      : Started OnlinefurniturestoreApplication in 1.497 seconds (JVM running for 871.27)
2021-09-21 11:34:20.842  INFO 7440 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2021-09-21 11:42:32.290  INFO 7440 --- [Thread-19] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-09-21 11:42:32.292  INFO 7440 --- [Thread-19] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Shutdown initiated...
2021-09-21 11:42:32.297  INFO 7440 --- [Thread-19] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Shutdown completed.
